NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5000,https://benevolent-sopapilla-c9c9e9.netlify.app
DATABASE_URL=postgresql://neondb_owner:npg_67sDSLEHNOCm@ep-floral-cake-a1usgp6h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require